<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006.04.03 14:19:47.464.pas,E:\Documents and Settings\localadmin\My Documents\Borland Studio-Projekte\Unit1.pas=E:\Documents and Settings\localadmin\My Documents\Borland Studio-Projekte\Unit_PCICardSearch.pas</Transaction>
    <Transaction>2006.04.03 14:19:47.464.dfm,E:\Documents and Settings\localadmin\My Documents\Borland Studio-Projekte\Unit1.dfm=E:\Documents and Settings\localadmin\My Documents\Borland Studio-Projekte\Unit_PCICardSearch.dfm</Transaction>
    <Transaction>2006.04.03 15:15:16.035.pas,E:\Documents and Settings\localadmin\My Documents\Borland Studio-Projekte\Unit_PCICardSearch.pas=F:\WindDriverMaster\Schaeffer\Mil_Mag_Test\Unit_PCICardSearch.pas</Transaction>
    <Transaction>2006.04.03 15:15:16.035.dfm,E:\Documents and Settings\localadmin\My Documents\Borland Studio-Projekte\Unit_PCICardSearch.dfm=F:\WindDriverMaster\Schaeffer\Mil_Mag_Test\Unit_PCICardSearch.dfm</Transaction>
    <Transaction>2006.04.03 15:15:18.003.pas,E:\Documents and Settings\localadmin\My Documents\Borland Studio-Projekte\Unit2.pas=F:\WindDriverMaster\Schaeffer\Mil_Mag_Test\Unit2.pas</Transaction>
    <Transaction>2006.04.03 15:15:18.003.dfm,E:\Documents and Settings\localadmin\My Documents\Borland Studio-Projekte\Unit2.dfm=F:\WindDriverMaster\Schaeffer\Mil_Mag_Test\Unit2.dfm</Transaction>
    <Transaction>2006.04.06 14:17:55.420.pas,F:\WindDriverMaster\Schaeffer\Mil_Mag_Test\Unit2.pas=F:\WindDriverMaster\Schaeffer\Mil_Mag_Test\MilMag.pas</Transaction>
    <Transaction>2006.04.06 14:17:55.420.dfm,F:\WindDriverMaster\Schaeffer\Mil_Mag_Test\Unit2.dfm=F:\WindDriverMaster\Schaeffer\Mil_Mag_Test\MilMag.dfm</Transaction>
    <Transaction>2006.04.24 10:45:58.836.pas,F:\WindDriverMaster\Schaeffer\Mil_Mag_Test\Unit1.pas=F:\WindDriverMaster\Schaeffer\Mil_Mag_Test\Info.pas</Transaction>
    <Transaction>2006.04.24 10:45:58.852.dfm,F:\WindDriverMaster\Schaeffer\Mil_Mag_Test\Unit1.dfm=F:\WindDriverMaster\Schaeffer\Mil_Mag_Test\Info.dfm</Transaction>
  </Transactions>
</BorlandProject>
