
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52  8.4.1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24  23.3.1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40  8.4.1999
SETUP.INS Ver=Nicht verfügbar
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40  8.4.1999
_INST16.EX_ Ver=Nicht verfügbar
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22  23.3.1999
_INST32I.EX_ Ver=Nicht verfügbar
ISDEPEND.INI Size=6997
ISDEPEND.INI Date=14:48:50  11.8.1999
ISDEPEND.INI Ver=Nicht verfügbar
SWDEPEND.INI Size=9891
SWDEPEND.INI Date=18:45:58  12.8.1999
SWDEPEND.INI Ver=Nicht verfügbar
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24  23.3.1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24  23.3.1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24  23.3.1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Delphi 5
Platform=Win32
DisksBuilt=1
DisksDir=ECHOIN~1\144MB\
TabsVisit=11110011100000011111
LangNum=0
LangDir=

[VisualDesign]
AppName=PCIMILEchoTest 
AppExe=
AppExeFile=
Version=1.0
Company=GSI-Darmstadt
Title=PCIMilEchoTest   GSI DARMSTADT 
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Vollständig
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=1
Component1Name=Anwendungsdateien
Component1Description=Zur Ausführung benötigte Anwendungsdateien
Component1GroupList=1 

[Groups]
Groups=1
Group1Size=449536
Group1Files=1
Group1Name=Programme
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=G:\myWindriverMaster\EchoInstall\PCIMILEchoTest.exe

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\GSI-Darmstadt\PCIMILEchoTest
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=EchoInstall
WelcomeMessage=1
WelcomeMessageFile=
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Standard)
Reg1Val1Data=(Wert nicht gesetzt)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Standard)
Reg2Val1Data=(Wert nicht gesetzt)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Standard)
Reg3Val1Data=(Wert nicht gesetzt)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Standard)
Reg4Val1Data=(Wert nicht gesetzt)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Standard)
Reg5Val1Data=(Wert nicht gesetzt)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Standard)
Reg6Val1Data=(Wert nicht gesetzt)
Reg6Vals=1
Regs=6

[Registry]
Reg1Path=HKEY_CLASSES_ROOT
Reg1ValName=(Standard)
Reg1ValType=0
Reg1ValData=(Wert nicht gesetzt)
Reg2Path=HKEY_CURRENT_USER
Reg2ValName=(Standard)
Reg2ValType=0
Reg2ValData=(Wert nicht gesetzt)
Reg3Path=HKEY_LOCAL_MACHINE
Reg3ValName=(Standard)
Reg3ValType=0
Reg3ValData=(Wert nicht gesetzt)
Reg4Path=HKEY_USERS
Reg4ValName=(Standard)
Reg4ValType=0
Reg4ValData=(Wert nicht gesetzt)
Reg5Path=HKEY_CURRENT_CONFIG
Reg5ValName=(Standard)
Reg5ValType=0
Reg5ValData=(Wert nicht gesetzt)
Reg6Path=HKEY_DYN_DATA
Reg6ValName=(Standard)
Reg6ValType=0
Reg6ValData=(Wert nicht gesetzt)
Regs=6

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Programme]\PCIMILEchoTest.exe
Icon1Description=PCIMILEchoTest
Icon1WorkingDir=[Programme]
Icon1IconFile=
Icon1RealFile=G:\myWindriverMaster\EchoInstall\PCIMILEchoTest.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=A:
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=0
