; Generated by DriverWizard v5.21 - http://www.jungo.com.   *
; Installation file (.inf) for "Target PCI Interface Chip" device
; Copyright (c) 2002 PLX Technology
;

[Version]
Signature="$CHICAGO$"  ; Represents all Windows OSs
Class=Jungo
ClassGuid={c671678c-82c1-43f3-d700-0049433e9a4b}
Provider=%jun%
DriverVer=11/14/2002, 5.2.1

; Driver information
; ------------------
[Manufacturer]
%Mfg%=DeviceList

[DeviceList]
; The Vendor ID is 10b5, and the Device ID is 9050
"GSI PCI MilBus Karte"=Install, PCI\VEN_10B5&DEV_9050&SUBSYS_00000000&REV_01

; Installation section
; --------------------
[Install]  ; Installation script for Windows 98/Me
CopyFiles=FilesToCopy
AddReg=UpDateRegistry
Log_Config=Base1

[Base1]
IRQConfig=3,4,5,7,9,10,11,14,15

[Install.NT]  ; Installation script for Windows 2000/XP
CopyFiles=FilesToCopy
AddReg=UpDateRegistry

[FilesToCopy]
; To copy windrvr.sys upon installation remove the ';' from the start of the following line
;windrvr.sys ,,,0x40  ; 0x40 == COPYFLG_OVERWRITE_OLDER_ONLY

[ClassInstall]  ; Register a new class in Windows 98/Me
AddReg=UpDateRegistry

[ClassInstall32]  ; Register a new class in Windows 2k/XP
AddReg=UpDateRegistry

[UpDateRegistry]
HKR,,,,GSI
HKR,,Icon,,-5
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,, windrvr.sys

[ControlFlags]
ExcludeFromSelect = *  ; Remove all devices listed in this INF file
    ; from the display shown to the end user (a PNP device shouldn't
    ; be manually loaded).

[PreCopySection]
HKR,,NoSetupUI,,1

; Defining WinDriver Service
; ---------------------------
[Install.NT.Services]
Addservice=WinDriver, 0x00000002, Service_Info

[Service_Info]
DisplayName    = %Service_Description%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\windrvr.sys

; Source file information
; -----------------------
[SourceDisksFiles]
windrvr.sys=1  ; This indicates that the windrvr.sys file is located on
    ; disk number 1 of "PLX Technology Installation disks" set.

[SourceDisksNames]
1="Install PCI- Mil- Driver Disk",,  ; This indicates that disk number 1
    ; has the label "PLX Technology Installation Disk". The installer will
    ; search for windrvr.sys in this disk.

[DestinationDirs]
DefaultDestDir=10, System32\Drivers  ; The location to which the windrvr.sys
    ; file will be copied (10 translates to the correct Windows directory
    ; on the target machine).


;---------------------------------------------------------------;

[Strings]
jun="GSI Germany"
Service_Description="WinDriver Kernel Module"
Mfg="PLX Technology"

